FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=project_id
FIREBASE_PRIVATE_KEY_ID=private_key_id
FIREBASE_PRIVATE_KEY=private_key
FIREBASE_CLIENT_EMAIL=client_email
FIREBASE_CLIENT_ID=client_id
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=client_x509_cert_url
FIREBASE_UNIVERSE_DOMAIN=googleapis.com
FIREBASE_SERVICE_ACCOUNT_ID=serviceAccountId

STORAGE_BUCKET=firebase-bucket

SHEET_ID="sheet_id"
